<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="zGjiThVz0wjTWiYUWkO-P5S4GoAi9ReE3deF_KM2h-8">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS,">










<meta name="description" content="這一篇要介紹的是：background-size 的多種設定方式">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS_background-size用法">
<meta property="og:url" content="https://yuwensaf.github.io/post/CSS_background-size用法/index.html">
<meta property="og:site_name" content="Saffran&#39;s Blog">
<meta property="og:description" content="這一篇要介紹的是：background-size 的多種設定方式">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/XqDTh9Z.jpg">
<meta property="og:image" content="https://i.imgur.com/0scAIS8.jpg">
<meta property="og:image" content="https://i.imgur.com/TCf1qZP.jpg">
<meta property="og:image" content="https://i.imgur.com/8WtKamm.jpg">
<meta property="og:image" content="https://i.imgur.com/2SUtBPX.jpg">
<meta property="og:image" content="https://i.imgur.com/TWxZBuT.jpg">
<meta property="og:image" content="https://i.imgur.com/Z9MqEVI.jpg">
<meta property="og:image" content="https://i.imgur.com/qxwDPND.jpg">
<meta property="og:image" content="https://i.imgur.com/WpoxWEP.jpg">
<meta property="og:updated_time" content="2020-04-07T09:20:32.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS_background-size用法">
<meta name="twitter:description" content="這一篇要介紹的是：background-size 的多種設定方式">
<meta name="twitter:image" content="https://i.imgur.com/XqDTh9Z.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'F8M9TC7VKK',
      apiKey: '15131e8e4d32a73445f42f4f0b44e34b',
      indexName: 'dev_saffran',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuwensaf.github.io/post/CSS_background-size用法/">





  <title>CSS_background-size用法 | Saffran's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-142087950-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Saffran's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端路上的點點滴滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuwensaf.github.io/post/CSS_background-size用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Saffran">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.ibb.co/t2w33GG/yuwen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Saffran's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS_background-size用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-19T21:38:58+08:00">
                2019-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>這一篇要介紹的是：background-size 的多種設定方式</p>
<a id="more"></a>
<h2 id="教學網站"><a class="header-anchor" href="#教學網站"></a>教學網站</h2>
<p><a href="https://www.w3schools.com/cssref/css3_pr_background-size.asp" target="_blank" rel="noopener">https://www.w3schools.com/cssref/css3_pr_background-size.asp</a></p>
<h2 id="definition-and-usage"><a class="header-anchor" href="#definition-and-usage"></a>Definition and Usage</h2>
<p>The <code>background-size</code> property specifies the size of the background images.</p>
<h3 id="有-5-種方式可以設定background-size：-口訣：acclp"><a class="header-anchor" href="#有-5-種方式可以設定background-size：-口訣：acclp"></a>有 5 種方式可以設定<code>background-size</code>：<mark>（口訣：ACCLP）</mark></h3>
<ol>
<li>“auto”</li>
<li>“cover”</li>
<li>“contain”</li>
<li>length</li>
</ol>
<div class="info">
<ul>
<li>長寬，兩個值都設定：
<ul>
<li>第一個值：<code>width</code></li>
<li>第二個值：<code>height</code></li>
</ul>
</li>
</ul>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-size</span>: 300<span class="selector-tag">px</span> 100<span class="selector-tag">px</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>長寬，只設定「一個值」：那個值會是「width」，「height」就會是 “auto”（height 按照原本的長寬比例，自動縮放）</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-size</span>: 200<span class="selector-tag">px</span>;</span><br></pre></td></tr></table></figure>
</div>
<ol start="5">
<li>percentage</li>
</ol>
<div class="info">
<p>以「<mark>佔父元素長寬的比例</mark>」來為圖片設定「width, height」</p>
</div>
<h2 id="css-syntax"><a class="header-anchor" href="#css-syntax"></a>CSS Syntax</h2>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-size: <span class="built_in">auto</span>|<span class="type">cover</span>|<span class="type">contain</span>|<span class="type">length</span>|<span class="type">percentage</span></span><br></pre></td></tr></table></figure>
<p>[以下分別介紹這 5 種]</p>
<p><mark>（口訣：ACCLP）</mark></p>
<h3 id="auto"><a class="header-anchor" href="#auto"></a>auto</h3>
<div class="info">
<ul>
<li>是 Default value.</li>
<li>圖片以「原始的長寬」來呈現</li>
</ul>
</div>
<p>css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(https://i.ibb.co/RDFV9t6/iconfinder-instagram-386648.png);</span><br><span class="line">  <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">  <span class="attribute">background-size</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/XqDTh9Z.jpg" alt></p>
<h3 id="cover"><a class="header-anchor" href="#cover"></a>cover</h3>
<div class="info">
<p>將圖片 resize 來 <mark>cover 住整個容器</mark>，圖片可能會被強行縮放，也可能被切掉其中一部份</p>
</div>
<p>css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(https://i.ibb.co/RDFV9t6/iconfinder-instagram-386648.png);</span><br><span class="line">  <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">  <span class="attribute">background-size</span>: cover;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/0scAIS8.jpg" alt></p>
<h3 id="contain"><a class="header-anchor" href="#contain"></a>contain</h3>
<div class="info">
<p>將圖片 resize，<mark>以確保在容器內，能夠完整的看到整張圖片</mark></p>
</div>
<p>css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(https://i.ibb.co/RDFV9t6/iconfinder-instagram-386648.png);</span><br><span class="line">  <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">  <span class="attribute">background-size</span>: contain;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/TCf1qZP.jpg" alt></p>
<h3 id="length"><a class="header-anchor" href="#length"></a>length</h3>
<div class="info">
<p><mark>為圖片設定「width, height」</mark></p>
</div>
<ul>
<li>第一個值：width。第二個值：height</li>
</ul>
<p>css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(https://i.ibb.co/RDFV9t6/iconfinder-instagram-386648.png);</span><br><span class="line">  <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">  <span class="attribute">background-size</span>: <span class="number">30px</span> <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/8WtKamm.jpg" alt></p>
<ul>
<li>如果只有設定一個值，那個值就是「width」，而「height」則會是&quot;auto 按比例縮放&quot;</li>
</ul>
<p>css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(https://i.ibb.co/RDFV9t6/iconfinder-instagram-386648.png);</span><br><span class="line">  <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">  <span class="attribute">background-size</span>: <span class="number">30px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/2SUtBPX.jpg" alt></p>
<h3 id="percentage"><a class="header-anchor" href="#percentage"></a>percentage</h3>
<div class="info">
<p>以「<mark>佔父元素長寬的比例</mark>」來為圖片設定「width, height」</p>
</div>
<ul>
<li>第一個值：width。第二個值：height</li>
</ul>
<p>css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(https://i.ibb.co/RDFV9t6/iconfinder-instagram-386648.png);</span><br><span class="line">  <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">  <span class="attribute">background-size</span>: <span class="number">50%</span> <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class="danger">
<ul>
<li>圖片的<code>width</code>：佔「父元素寬度」的50%</li>
<li>圖片的<code>height</code>：佔「父元素高度」的100%</li>
</ul>
</div>
<p><img src="https://i.imgur.com/TWxZBuT.jpg" alt></p>
<ul>
<li>如果只有設定一個值，那個值就是「width」，而「height」則會是&quot;auto 按比例縮放&quot;</li>
</ul>
<p>css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(https://i.ibb.co/RDFV9t6/iconfinder-instagram-386648.png);</span><br><span class="line">  <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">  <span class="attribute">background-size</span>: <span class="number">50%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div class="danger">
<ul>
<li>圖片的<code>width</code>：佔「父元素寬度」的50%</li>
<li>圖片的<code>height</code>：按原始比例縮放</li>
</ul>
</div>
<p><img src="https://i.imgur.com/Z9MqEVI.jpg" alt></p>
<h2 id="更多範例"><a class="header-anchor" href="#更多範例"></a>更多範例</h2>
<h3 id="兩張背景圖重疊"><a class="header-anchor" href="#兩張背景圖重疊"></a>兩張背景圖重疊</h3>
<p>有兩張背景圖片</p>
<ul>
<li>第一張「tree.png」，設定為「contain」，才能完整地看到整張圖片</li>
<li>第二張「keyboard.png」，設定為「cover」，才能把整個外圍容器（父元素）給 cover 住</li>
</ul>
<div class="danger">
<ul>
<li>兩個 url 用「逗號」隔開</li>
<li>兩個 <code>background-size</code> 也用「逗號」隔開</li>
</ul>
</div>
<p>css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(tree.png), <span class="built_in">url</span>(keyboard.png);</span><br><span class="line">  <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">  <span class="attribute">background-size</span>: contain, cover;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/qxwDPND.jpg" alt></p>
<h3 id="做出-滿版的banner圖-hero-image"><a class="header-anchor" href="#做出-滿版的banner圖-hero-image"></a>做出「滿版的banner圖」- “hero” image</h3>
<p>我的 codepen 範例：<a href="https://codepen.io/saffranwang/pen/jRjNNq" target="_blank" rel="noopener">https://codepen.io/saffranwang/pen/jRjNNq</a></p>
<p>css:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.hero-image</span>&#123;</span><br><span class="line"><span class="comment">/*  在 div 插入背景圖片  */</span></span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(https://i.ibb.co/z6d3q2h/photographer.jpg);</span><br><span class="line"><span class="comment">/*  使用 background-color，萬一圖片無法顯示，至少還有背景顏色  */</span></span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#cccccc</span>;</span><br><span class="line"><span class="comment">/*  這個 div 因為設定了「相對定位」，所以一定要給它「高度」，否則高度會為 0  */</span></span><br><span class="line">  <span class="attribute">height</span>: <span class="number">500px</span>;</span><br><span class="line"><span class="comment">/*  讓圖片「不重複」  */</span></span><br><span class="line">  <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line"><span class="comment">/*  讓圖片「置中」  */</span></span><br><span class="line">  <span class="attribute">background-position</span>: center;</span><br><span class="line"><span class="comment">/*  重新 resize 圖片，讓圖片能夠 cover 住整個 div  */</span></span><br><span class="line">  <span class="attribute">background-size</span>: cover;</span><br><span class="line"><span class="comment">/*  設定「相對定位」，做為.hero-text的定位點  */</span></span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就可以做出像這樣：<br>
<img src="https://i.imgur.com/WpoxWEP.jpg" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"><i class="fa fa-tag"></i> CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/CSS_background-position用法/" rel="next" title="CSS_background-position用法">
                <i class="fa fa-chevron-left"></i> CSS_background-position用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/CSS3_Media-Query觀念/" rel="prev" title="CSS3_Media-Query 觀念">
                CSS3_Media-Query 觀念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d02565793bcab93" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.ibb.co/t2w33GG/yuwen.jpg" alt="Saffran">
            
              <p class="site-author-name" itemprop="name">Saffran</p>
              <p class="site-description motion-element" itemprop="description">前端路上的點點滴滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#教學網站"><span class="nav-number">1.</span> <span class="nav-text">教學網站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#definition-and-usage"><span class="nav-number">2.</span> <span class="nav-text">definition-and-usage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有-5-種方式可以設定background-size：-口訣：acclp"><span class="nav-number">2.1.</span> <span class="nav-text">有-5-種方式可以設定background-size：-口訣：acclp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-syntax"><span class="nav-number">3.</span> <span class="nav-text">css-syntax</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#auto"><span class="nav-number">3.1.</span> <span class="nav-text">auto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cover"><span class="nav-number">3.2.</span> <span class="nav-text">cover</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#contain"><span class="nav-number">3.3.</span> <span class="nav-text">contain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#length"><span class="nav-number">3.4.</span> <span class="nav-text">length</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#percentage"><span class="nav-number">3.5.</span> <span class="nav-text">percentage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多範例"><span class="nav-number">4.</span> <span class="nav-text">更多範例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#兩張背景圖重疊"><span class="nav-number">4.1.</span> <span class="nav-text">兩張背景圖重疊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做出-滿版的banner圖-hero-image"><span class="nav-number">4.2.</span> <span class="nav-text">做出-滿版的banner圖-hero-image</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Saffran</span>

  
</div>

<!--





-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://yuwensaf.github.io/post/CSS_background-size用法/';
          this.page.identifier = 'post/CSS_background-size用法/';
          this.page.title = 'CSS_background-size用法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://saffran-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
