<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="zGjiThVz0wjTWiYUWkO-P5S4GoAi9ReE3deF_KM2h-8">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,">










<meta name="description" content="當我輸入這行程式碼，電腦會如何去運行這行程式碼呢？">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 是如何運行的">
<meta property="og:url" content="https://yuwensaf.github.io/post/JavaScript是如何運行的/index.html">
<meta property="og:site_name" content="Saffran&#39;s Blog">
<meta property="og:description" content="當我輸入這行程式碼，電腦會如何去運行這行程式碼呢？">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/uVCuQa1.jpg">
<meta property="og:image" content="https://i.imgur.com/ipyplS3.jpg">
<meta property="og:image" content="https://i.imgur.com/GQ5eQgP.jpg">
<meta property="og:image" content="https://i.imgur.com/hJP25T9.jpg">
<meta property="og:image" content="https://i.imgur.com/gjf2xG3.jpg">
<meta property="og:updated_time" content="2020-04-07T08:59:37.461Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 是如何運行的">
<meta name="twitter:description" content="當我輸入這行程式碼，電腦會如何去運行這行程式碼呢？">
<meta name="twitter:image" content="https://i.imgur.com/uVCuQa1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'F8M9TC7VKK',
      apiKey: '15131e8e4d32a73445f42f4f0b44e34b',
      indexName: 'dev_saffran',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yuwensaf.github.io/post/JavaScript是如何運行的/">





  <title>JavaScript 是如何運行的 | Saffran's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-142087950-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Saffran's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Fear is Good</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuwensaf.github.io/post/JavaScript是如何運行的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Saffran">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.ibb.co/t2w33GG/yuwen.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Saffran's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 是如何運行的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-07T16:39:15+08:00">
                2020-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/JavaScript是如何運行的/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/JavaScript是如何運行的/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/post/JavaScript是如何運行的/" class="leancloud_visitors" data-flag-title="JavaScript 是如何運行的">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="success">
<p>當我輸入這行程式碼，電腦會如何去運行這行程式碼呢？</p>
<a id="more"></a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ming = <span class="string">'小明'</span>;</span><br></pre></td></tr></table></figure>
<h3 id="其實-電腦-瀏覽器無法直接閱讀我們所撰寫的-js"><a class="header-anchor" href="#其實-電腦-瀏覽器無法直接閱讀我們所撰寫的-js"></a>其實，電腦、瀏覽器無法直接閱讀我們所撰寫的 JS</h3>
<p>💡 電腦閱讀程式碼的邏輯，跟「我撰寫程式碼的邏輯」是不同的因此，在運行程式碼前，要先經過「編譯 or 直譯」</p>
</div>
<h1 id="直譯式語言-interpreted-language"><a class="header-anchor" href="#直譯式語言-interpreted-language"></a>直譯式語言（Interpreted language）</h1>
<div class="warning">
<h2 id="🎃-javascript-是屬於-直譯式語言-在執行之前-沒有經過編譯"><a class="header-anchor" href="#🎃-javascript-是屬於-直譯式語言-在執行之前-沒有經過編譯"></a>🎃 JavaScript 是屬於「直譯式語言」–&gt; 在執行之前，沒有經過編譯</h2>
<p>📖 「直譯式語言」的運作邏輯：</p>
<ol>
<li>將原始碼透過「直譯器」，直接「生成代碼」</li>
<li>生成代碼後，就可以直接運行了</li>
</ol>
<p>💡 電腦無法直接看懂「我所撰寫的原始碼」，電腦需要透過「直譯器」來閱讀我所寫的原始碼</p>
<p><img src="https://i.imgur.com/uVCuQa1.jpg" alt></p>
<hr>
<h2 id="直譯式語言-錯誤會直接反映在-執行環境-中"><a class="header-anchor" href="#直譯式語言-錯誤會直接反映在-執行環境-中"></a>‼️ 「直譯式語言」–&gt; 錯誤會直接反映在「執行環境」中</h2>
<p>因為 JS 不會預先編譯（不會“預先除錯”），因此「JS 的錯誤都會直接呈現在 Console 上」</p>
</div>
<h2 id="直譯式語言-的優點"><a class="header-anchor" href="#直譯式語言-的優點"></a>「直譯式語言」的優點</h2>
<div class="info">
<h2 id="📍-優點：更有彈性-不需要-預先定義型別"><a class="header-anchor" href="#📍-優點：更有彈性-不需要-預先定義型別"></a>📍 優點：更有彈性、不需要「預先定義型別」</h2>
<ol>
<li>先將語法「基本單元化」：把 JS 語法中的「詞彙、標點符號」一一解析出來（轉為 token）</li>
<li>把「一個一個的 token」轉為「抽象結構樹」，將整個「原始碼的結構」定義出來 （此時，還沒有執行程式碼）</li>
<li>最後，再將代碼生成出來 （代碼生成出來後，才會運行程式碼）</li>
</ol>
<p><img src="https://i.imgur.com/ipyplS3.jpg" alt></p>
</div>
<h3 id="步驟一：語法基本單元化-tokenizing"><a class="header-anchor" href="#步驟一：語法基本單元化-tokenizing"></a>步驟一：語法基本單元化（Tokenizing）</h3>
<h3 id="🔧-直譯網站-esprima"><a class="header-anchor" href="#🔧-直譯網站-esprima"></a>🔧 直譯網站 Esprima</h3>
<div class="success">
<p>📖 「token」是「標誌；表示；象徵」的意思（noun）<br>
–&gt; 「Tokenizing」就是：將一個一個字詞都轉成「token」</p>
</div>
<div class="info">
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ming = <span class="string">'小明'</span>;</span><br></pre></td></tr></table></figure>
<p>當我輸入這行程式碼，電腦不會直接了解到「我現在要宣告一個變數，叫做’小明’」，而是直接先將「各個字詞的意思」一一解析出來</p>
<h2 id="那麼-電腦到底是如何解析這行程式碼呢？"><a class="header-anchor" href="#那麼-電腦到底是如何解析這行程式碼呢？"></a>那麼，電腦到底是如何解析這行程式碼呢？</h2>
<p>就好像小時候學寫作文，只是先把結構取出來</p>
<h3 id="📖-esprima-這個工具可以呈現出原始碼在-基本單元化-之後的結構"><a class="header-anchor" href="#📖-esprima-這個工具可以呈現出原始碼在-基本單元化-之後的結構"></a>📖 <a href="https://esprima.org/demo/parse.html" target="_blank" rel="noopener">Esprima</a> 這個工具可以呈現出原始碼在「基本單元化」之後的結構</h3>
<p>把這行<code>var ming = '小明';</code>貼到左側框框內後，在右側選擇「Tokens」頁籤，就可以看到，它把詞彙一一解析出來的結果：</p>
<p>1️⃣ 辨識出<code>var</code>是一個「關鍵字」</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"type"</span>: <span class="string">"Keyword"</span>,</span><br><span class="line">    <span class="string">"value"</span>: <span class="string">"var"</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>2️⃣ 電腦不會知道<code>ming</code>是一個「變數」，電腦只知道<code>ming</code>是一個「被 user 定義出來的文字」</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"type"</span>: <span class="string">"Identifier"</span>,</span><br><span class="line">    <span class="string">"value"</span>: <span class="string">"ming"</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>3️⃣ 電腦不會知道<code>=</code>是用來「賦予值的」，電腦只知道<code>=</code>是一個「標點符號」</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"type"</span>: <span class="string">"Punctuator"</span>,</span><br><span class="line">    <span class="string">"value"</span>: <span class="string">"="</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>4️⃣ 電腦不會知道<code>'小明'</code>是代表什麼意思，電腦只知道<code>'小明'</code>是一個「字串」</p>
<figure class="highlight scilab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"type"</span>: <span class="string">"String"</span>,</span><br><span class="line">    <span class="string">"value"</span>: <span class="string">"'</span>小明<span class="string">'"</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>5️⃣ 電腦不會知道<code>;</code>是用來「做為語句的結尾」，電腦只知道<code>;</code>是一個「標點符號」</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"Punctuator"</span>,</span><br><span class="line">    <span class="attr">"value"</span>: <span class="string">";"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>
<h3 id="步驟二：轉為-抽象結構樹"><a class="header-anchor" href="#步驟二：轉為-抽象結構樹"></a>步驟二：轉為「抽象結構樹」</h3>
<div class="info">
<p>接下來，電腦會把「剛剛解析出來的 token」，轉為電腦看得懂的「抽象結構樹」</p>
<p>點擊「Tree」頁籤，就可以看到「抽象結構樹」，它類似於 JSON 的格式</p>
<h2 id="一直到-定義出抽象結構樹-這個步驟-電腦才知道-現在正在定義一個變數-但是-還沒有執行-定義變數的動作-真正的執行是在-代碼生成-之後"><a class="header-anchor" href="#一直到-定義出抽象結構樹-這個步驟-電腦才知道-現在正在定義一個變數-但是-還沒有執行-定義變數的動作-真正的執行是在-代碼生成-之後"></a>‼️ 一直到「定義出抽象結構樹」這個步驟，電腦才知道「現在正在定義一個變數」，但是「還沒有執行」定義變數的動作（真正的執行是在“代碼生成”之後）</h2>
<p>🎃 「VariableDeclarator」代表：<code>var ming = '小明';</code> 這行程式碼主要就是要「定義一個變數」<br>
🎃 「name: ming」代表：user 自訂的變數字詞<br>
🎃 「value: 小明」代表：把「小明」這個詞彙，賦予到變數上<br>
🎃 最下方有個「kind: var」代表：定義變數所使用的方法是「var」</p>
<p><img src="https://i.imgur.com/GQ5eQgP.jpg" alt width="450"></p>
</div>
<h3 id="步驟三：代碼生成"><a class="header-anchor" href="#步驟三：代碼生成"></a>步驟三：代碼生成</h3>
<div class="info">
<p>🎃 會因為執行環境不同，生成的代碼都不一樣</p>
<p>執行環境有可能是：瀏覽器 或是 Node.js</p>
</div>
<hr>
<div class="success">
<p>如果將程式碼改成這樣寫：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ming = <span class="string">'小明'</span>;</span><br></pre></td></tr></table></figure>
<p>透過「抽象結構樹」，可以看到，這樣寫的話，會跟<code>var ming = '小明';</code>是完全不一樣的意思<br>
🎃 「AssignmentExpression」代表：是一個「assign 的表達式」–&gt; 把「<code>'小明'</code>這個值」直接賦予（指派）在「變數<code>ming</code>」上</p>
<h3 id="根本就沒有做-宣告"><a class="header-anchor" href="#根本就沒有做-宣告"></a>‼️ 根本就沒有做「宣告」</h3>
<p><img src="https://i.imgur.com/hJP25T9.jpg" alt width="450"></p>
</div>
<h1 id="編譯式語言"><a class="header-anchor" href="#編譯式語言"></a>編譯式語言</h1>
<div class="warning">
<p>📖 「編譯式語言」的運作邏輯：</p>
<h2 id="🎃-會-預先編譯-編譯完成後-才執行"><a class="header-anchor" href="#🎃-會-預先編譯-編譯完成後-才執行"></a>🎃 會「預先編譯」，編譯完成後，才執行</h2>
<ol>
<li>先撰寫完「原始碼」</li>
<li>把原始碼「預先編譯」後，就會直接「生成代碼」</li>
<li>把代碼丟到「執行環境」去運行</li>
</ol>
<p><img src="https://i.imgur.com/gjf2xG3.jpg" alt></p>
</div>
<h2 id="編譯式語言-的優點"><a class="header-anchor" href="#編譯式語言-的優點"></a>「編譯式語言」的優點</h2>
<div class="info">
<h2 id="✔-預先編譯-就可以-預先除錯-執行效能較佳"><a class="header-anchor" href="#✔-預先編譯-就可以-預先除錯-執行效能較佳"></a>✔️ 預先編譯，就可以「預先除錯」–&gt; 執行效能較佳</h2>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/背景圖加上半透明遮罩/" rel="next" title="背景圖加上半透明遮罩">
                <i class="fa fa-chevron-left"></i> 背景圖加上半透明遮罩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d02565793bcab93" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.ibb.co/t2w33GG/yuwen.jpg" alt="Saffran">
            
              <p class="site-author-name" itemprop="name">Saffran</p>
              <p class="site-description motion-element" itemprop="description">Fear is Good</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#其實-電腦-瀏覽器無法直接閱讀我們所撰寫的-js"><span class="nav-number">1.</span> <span class="nav-text">其實-電腦-瀏覽器無法直接閱讀我們所撰寫的-js</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#直譯式語言-interpreted-language"><span class="nav-number"></span> <span class="nav-text">直譯式語言-interpreted-language</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#🎃-javascript-是屬於-直譯式語言-在執行之前-沒有經過編譯"><span class="nav-number"></span> <span class="nav-text">🎃-javascript-是屬於-直譯式語言-在執行之前-沒有經過編譯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直譯式語言-錯誤會直接反映在-執行環境-中"><span class="nav-number"></span> <span class="nav-text">直譯式語言-錯誤會直接反映在-執行環境-中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直譯式語言-的優點"><span class="nav-number"></span> <span class="nav-text">直譯式語言-的優點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#📍-優點：更有彈性-不需要-預先定義型別"><span class="nav-number"></span> <span class="nav-text">📍-優點：更有彈性-不需要-預先定義型別</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#步驟一：語法基本單元化-tokenizing"><span class="nav-number">1.</span> <span class="nav-text">步驟一：語法基本單元化-tokenizing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#🔧-直譯網站-esprima"><span class="nav-number">2.</span> <span class="nav-text">🔧-直譯網站-esprima</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那麼-電腦到底是如何解析這行程式碼呢？"><span class="nav-number"></span> <span class="nav-text">那麼-電腦到底是如何解析這行程式碼呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#📖-esprima-這個工具可以呈現出原始碼在-基本單元化-之後的結構"><span class="nav-number">1.</span> <span class="nav-text">📖-esprima-這個工具可以呈現出原始碼在-基本單元化-之後的結構</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步驟二：轉為-抽象結構樹"><span class="nav-number">2.</span> <span class="nav-text">步驟二：轉為-抽象結構樹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一直到-定義出抽象結構樹-這個步驟-電腦才知道-現在正在定義一個變數-但是-還沒有執行-定義變數的動作-真正的執行是在-代碼生成-之後"><span class="nav-number"></span> <span class="nav-text">一直到-定義出抽象結構樹-這個步驟-電腦才知道-現在正在定義一個變數-但是-還沒有執行-定義變數的動作-真正的執行是在-代碼生成-之後</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#步驟三：代碼生成"><span class="nav-number">1.</span> <span class="nav-text">步驟三：代碼生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根本就沒有做-宣告"><span class="nav-number">2.</span> <span class="nav-text">根本就沒有做-宣告</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#編譯式語言"><span class="nav-number"></span> <span class="nav-text">編譯式語言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#🎃-會-預先編譯-編譯完成後-才執行"><span class="nav-number"></span> <span class="nav-text">🎃-會-預先編譯-編譯完成後-才執行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#編譯式語言-的優點"><span class="nav-number"></span> <span class="nav-text">編譯式語言-的優點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#✔-預先編譯-就可以-預先除錯-執行效能較佳"><span class="nav-number"></span> <span class="nav-text">✔-預先編譯-就可以-預先除錯-執行效能較佳</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Saffran</span>

  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://yuwensaf.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://yuwensaf.github.io/post/JavaScript是如何運行的/';
          this.page.identifier = 'post/JavaScript是如何運行的/';
          this.page.title = 'JavaScript 是如何運行的';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://yuwensaf.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Df5D3eQ4irLBf0kPfA5RXQKI-gzGzoHsz", "Cva0C0medS1EsMbdkiHcOglW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
